<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yooni's Portfolio</title>
    <meta
      name="description"
      content="Portfolio for world-renowned software engineer Yooni"
    />
    <meta name="author" content="Yooni Yoon" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/37d4c3036f.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <!-- <img class="navbar__logo_img" src="images/favicon.png" /> -->
        <a href="#">Yooni</a>
      </div>
      <div>
        <ul class="navbar__menu">
          <li class="navbar__menu_item">Home</li>
          <li class="navbar__menu_item">About</li>
          <li class="navbar__menu_item">Skills</li>
          <li class="navbar__menu_item">My work</li>
          <li class="navbar__menu_item">Testimonials</li>
          <li class="navbar__menu_item">Contact</li>
        </ul>
      </div>
    </nav>
    <!-- Home -->
    <section id="home">
      <img
        src="images/home_img.jpg"
        alt="Yooni's profile photo"
        class="home__avatar"
      />
      <h1 id="home__title">Hello,<br />I'm Yooni Yoon</h1>
      <h2 class="home__description">Cat person developer</h2>
      <button class="home__contact">Contact Me</button>
    </section>
    <!-- About -->
    <section id="about">
      <h1>About me</h1>
      <p>안녕하세요안녕하세요</p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major__description">
            HTML, CSS, JavaScript, TypeScript<br />
            React, Web APIs
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major__description">
            HTML, CSS, JavaScript, TypeScript<br />
            React, Web APIs
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <div class="major__title">Front-end</div>
          <div class="major__description">
            HTML, CSS, JavaScript, TypeScript<br />
            React, Web APIs
          </div>
        </div>
        <div class="about__jobs">
          <div class="job">
            <img src="" alt="" class="job__logo" />
            <p class="job__name">job1</p>
            <p class="job__period">job1 period</p>
          </div>
          <div class="job">
            <img src="" alt="" class="job__logo" />
            <p class="job__name">job2</p>
            <p class="job__period">job2 period</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills"></section>
    <!-- Work -->
    <section id="work"></section>
    <!-- Testimonials -->
    <section id="testimonials"></section>
    <!-- Contact -->
    <section id="contact"></section>
  </body>
</html>
